NEXT_PUBLIC_SENTRY_DSN=
JWT_SECRET=

# Database
POSTGRES_DATABASE=litebyte_dev
POSTGRES_USER=litebyte_dev
POSTGRES_PASSWORD=
POSTGRES_URL=localhost
POSTGRES_PORT=5432
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_URL}:${5432}/${POSTGRES_DATABASE}'
