NEXT_PUBLIC_SENTRY_DSN=
# There is no filesystem support in Vercel's edge runtime, so we need to put the actual keys
# in the environment variable instead of the path.  There is also no suport for multi-line
# environment variables, so we need to replace the newlines with literal "\n" characters, 
# which will be converted back to newlines in the code :clownfaceemoji:
# Note the trailing \n at the end of each line!
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nYourKeyDataHere\n-----END PUBLIC KEY-----\n
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYourKeyDataHere\n-----END PUBLIC KEY-----\n

# Database
POSTGRES_DATABASE=litebyte_dev
POSTGRES_USER=litebyte_dev
POSTGRES_PASSWORD=
POSTGRES_URL=localhost
POSTGRES_PORT=5432
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_URL}:${5432}/${POSTGRES_DATABASE}'

# Websocket Server
# The URL of the websocket server, including the protocol and port
# e.g: wss://your_domain.com:8443
# or locally: ws://localhost:8443
NEXT_PUBLIC_WEBSOCKET_SERVER_URL=

# Socket server
# The URL your Next.js app is hosted at, including the protocol and port
SOCKET_SERVER_API_URL=https://your_domain.com

# MQTT Details
# The host of your MQTT broker
# If you're using docker compose to deploy don't change this
MQTT_HOST=emqx
# This must be a valid user/password combination for your MQTT broker
MQTT_USERNAME=
MQTT_PASSWORD=

# The domain used with Set-Cookie header
# e.g: .your_domain.com
NEXT_PUBLIC_COOKIE_DOMAIN=
